name: Build and Deploy Packer Image

on:
  push:
    branches:
      - main
      - development
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: "ap-south-1"


jobs:
  build:
    name: 🛠 Build Artifact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Packer
        uses: hashicorp/setup-packer@v3
          
      - name: install dependencies
        run: |
          sudo apt-get update
       
      - name: packer build
        run: |
          unzip AMAZON2023-CIS-main.zip
          cd AMAZON2023-CIS-main

      - name: Packer Init
        run: packer init .

      - name: Packer Build (branch)
        run: packer validate packer.pkr.hcl

      - name: Packer Build (tagged)
        run: packer build packer.pkr.hcl

